on:
  workflow_call:
    inputs:
      runnerName:
        required: true
        default: "ubuntu-latest"
        type: string
      java-version:
        required: true
        default: "11"
        type: string
      distribution:
        default: "temurin"
        type: string
      cache:
        default: "maven"
        type: string

jobs:
  CodeCheckout_Codebuild:
    name: Code checkout & Codebuild
    runs-on: ${{inputs.runnerName}}
    env:
      MY_TOKEN: ${{ secrets.GITTOKEN }}

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: ${{inputs.java-version}}
          distribution: ${{inputs.distribution}}
          cache: ${{inputs.cache}}
      - name: Build with Maven
        run: mvn -B package --file pom.xml

  upload_artifacts:
  
    name: Upload artifact for deployment job
    needs: [ CodeCheckout_Codebuild ]
    runs-on: ${{inputs.runnerName}}
    steps:
      - name: Uploading
        uses: actions/upload-artifact@v3
        with:
          path: /home/runner/work/sample-java-repo/sample-java-repo/target/java11-examples-1.0-SNAPSHOT.jar
